* {
  outline: 0;
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Montserrat Alternates", sans-serif;
  font-weight: 300;
  font-size: 14px;
  color: black;
}

img {
  display: block;
  max-width: 100%;
  margin: 0 auto;
}

h1,
h2,
h3 {
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 29px;
}

h2 {
  font-size: 19px;
  line-height: 23px;
}

h3 {
  font-size: 12px;
  line-height: 15px;
  text-transform: uppercase;
}

ul,
li {
  list-style-type: none;
}

label {
  display: block;
  margin-bottom: 5px;
}

input {
  display: block;
  width: 320px;
  height: 44px;
  padding: 10px;
  background: #ffffff;
  border: 2px solid rgba(31, 32, 65, 0.25);
  box-sizing: border-box;
  border-radius: 4px;
}
