.btn {
  margin-right: 10px;
  padding-right: 20px;
  padding-left: 20px;
  font-family: "Montserrat Alternates", sans-serif;
  font-weight: 400;
  height: 44px;
  color: #ffffff;
  background-color: #f9ad81;
  border-radius: 22px;
  border: none;
  cursor: pointer;
}

.btn:hover {
  background: #ffbf9a;
  cursor: pointer;
  transition: 0.2s;
}

.btn:disabled {
  background: #faceb6;
  cursor: auto;
}

.btn-big {
  width: 200px;
}

.btn-book-now {
  margin-right: 0;
}

.btn-login-form {
  display: block;
  margin: 0 auto;
}

.btn-show-password {
  position: absolute;
  width: 55px;
  height: 35px;
  right: 0;
  top: 0;
  bottom: 0;
  transform: translate(-3px, 4px);
  border-radius: 5px;
  background-color: #cfdcec;
  cursor: pointer;
}