.footer {
  padding-top: 60px;
  padding-bottom: 40px;
  background-color: #353535;
  text-align: center;
  color: white;
}

.footer-title {
  margin-bottom: 10px;
}

.footer-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: left;
}

.footer-logo img {
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 10px;
}

.footer-input_email {
  margin-bottom: 10px;
}
