.header-section {
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 30px;
  padding-bottom: 24px;
  background: #353535;
}

.inner-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}