.form-section {
  width: 600px;
  margin: 120px auto 90px;
  padding: 35px;
  box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
}

.login-form {
  max-width: 320px;
  margin: 0 auto;
}

.login-form a {
  font-weight: normal;
  color: #135bdc;
  cursor: pointer;
}

.login-form a:hover {
  color: #749be3;
}

.login-form_title {
  text-align: center;
  margin-bottom: 20px;
}

.login-form_text {
  margin-top: 10px;
}

.form-input {
  margin-bottom: 15px;
}

.invalid-input_message {
  font-size: 10px;
  font-weight: normal;
  margin-top: 3px;
  color: red;
}

.invalid-input {
  border: 2px solid #fa5353;
}

.input-group {
  position: relative;
}