.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 400;
  font-size: 16px;
  color: #ffffff;
}

.nav-menu li {
  margin-right: 70px;
}

.nav-menu li:last-child {
  margin-right: 0px;
}

.nav-link {
  display: inline-block;
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
  color: #ffffff;
}

.nav-link:hover {
  color: #ff9557;
  transition: 0.2s;
}