.content {
  width: 1140px;
  margin: 0 auto;
  margin-bottom: 40px;
}

.room-title {
  margin-bottom: 10px;
  text-align: center;
}

.room-section {
  padding-top: 60px;
}

.room-section_title {
  text-align: center;
  margin-bottom: 60px;
}

.available-rooms {
  display: grid;
  grid-gap: 120px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin-bottom: 30px;
}

.page-link {
  cursor: pointer;
}

.room-card {
  text-align: center;
  border: 2px solid lightsteelblue;
  padding: 10px 0;
  border-radius: 10px;
}

.room-image {
  margin-bottom: 15px;
}

.room-facilities {
  margin-bottom: 10px;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
}

.page-item {
  margin-right: 8px;
  margin-left: 8px;
  background-color: #f9ad81;
  border-radius: 50%;
}

.page-item:active {
  background-color: #ff9557;
}

.page-item a {
  padding: 8px 16px;
  background-color: #f9ad81;
  border-radius: 50%;
}

.page-item:hover {
  border-radius: 50%;
  opacity: 0.5;
  background: #f9ad81;
}